{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"G2GContext": "Server=tcp:dbg2g.database.windows.net,1433;Initial Catalog=DbG2G;Persist Security Info=False;User ID=gruffalo98;Password=Sperlar7/Utan4$Varandra8(;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "G2GContext": "Server=(LocalDb)\\MSSQLLocalDb;Database=DbG2G;Trusted_Connection=True;"
  }
}
